<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Edades </h1>
    <script>
        var aact=2022,anac=1995, ed;
        function espacio(){
            document.write("<br>")
            document.write("<br>")
            document.write("<br>")
            document.write("<br>")
            document.write("<hr>")
        }
        function edaad(ed){
            document.write("<big>Tu edad es de "+(aact-ed)+ " años</big>")
        }
        espacio()
        document.write("Yo tengo "+(aact-anac)+ " años")
        espacio()
        document.write("El tiene "+(aact-1997)+ " años")
        espacio()
        document.write("<big>Ella tiene "+(aact-2000)+ " años </big>")
        espacio()
        edaad(2001)
 
    </script>
</body>
</html>